[META]
results_path = results/
data_path = data/
experiment_name = swe_fno

[TRAININGPARAMETERS]
model = 'FNO'
uncertainty_quantification = ['scoring-rule-dropout', 'scoring-rule-reparam', 'laplace', 'dropout']  # 'laplace', 'dropout', 'scoring-rule-dropout', 'scoring-rule-reparam'
batch_size =  [32]
n_epochs = 1000
early_stopping = 10
init = 'default' # he, xavier, default
learning_rate = 0.0001
lr_schedule = 'no' # 'no', 'step'
optimizer = 'adam'
gradient_clipping = 1
layer_normalization = True
data_loader_pin_memory = False 
data_loader_num_workers = [0]
distributed_training = False
alpha = 0.05
n_samples_uq = 10
weight_decay = 0
### Model Parameters
dropout = [0.01, 0.05, 0.1, 0.15, 0.2, 0.3]
fourier_dropout = None
hidden_channels = 20
projection_channels = 128
lifting_channels = 128
n_modes = (10, 12, 12) 
### PFNO
n_samples = 3

[DATAPARAMETERS]
dataset_name = ['SWE']
max_training_set_size = 1000
downscaling_factor = 1  # int
temporal_downscaling = 4
init_steps = 10 # Initial steps
t_start = 0 # Where to start input
pred_horizon = 10 # Prediction horizon across time domain
