[META]
results_path = results/
data_path = data/
experiment_name = swe_fno

[TRAININGPARAMETERS]
seed = [1, 12, 123, 1234, 12345, 123456, 1234567, 12345678, 123456789]
model = 'FNO'
uncertainty_quantification = ['scoring-rule-reparam']  # 'laplace', 'dropout', 'scoring-rule-dropout', 'scoring-rule-reparam'
batch_size =  [16]
n_epochs = 1000
early_stopping = 10
init = 'default' # he, xavier, default
learning_rate = 0.001
lr_schedule = 'step' # 'no', 'step'
optimizer = 'adam'
gradient_clipping = 1
layer_normalization = True
data_loader_pin_memory = False 
data_loader_num_workers = [0]
distributed_training = False
alpha = 0.05
n_samples_uq = 100
weight_decay = 0
### Model Parameters
dropout = [0.01]
fourier_dropout = None
hidden_channels = 20
projection_channels = 128
lifting_channels = 128
n_modes = (10, 12, 12) 
### PFNO
n_samples = 3

[DATAPARAMETERS]
dataset_name = ['SWE']
max_training_set_size = 1000
downscaling_factor = 1  # int
temporal_downscaling = 4
init_steps = 10 # Initial steps
t_start = 0 # Where to start input
pred_horizon = 10 # Prediction horizon across time domain
ood = True # Whether to use out of distribution dataset
