[META]
results_path = results/
data_path = data/
experiment_name = sswe_sfno_sr_dropout_1

[TRAININGPARAMETERS]
seed = [123456789]
model = 'SFNO'
uncertainty_quantification = ['scoring-rule-dropout']
batch_size =  [16] # 32 for scoring-rule-dropout, 64 for others
n_epochs = 2
early_stopping = 10
init = 'default' # he, xavier, default
learning_rate = 0.005
lr_schedule = 'step' # 'no', 'step'
optimizer = 'adam'
gradient_clipping = 1
layer_normalization = True
data_loader_pin_memory = False 
data_loader_num_workers = [0]
distributed_training = False
alpha = 0.05
n_samples_uq = 100
weight_decay = 0
### Model Parameters
dropout = [0.01]
fourier_dropout = None
hidden_channels = 32
projection_channels = 256
lifting_channels = 256
n_modes = (32, 32) 
### PFNO
n_samples = 3
finetuning = ['results/optimal_hp_multiple_seeds/sswe/fno_1h_1/20240925_134205_sswe_sfno_dropout_1/Datetime_20240911_142933_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240911_153328_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240911_170128_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240911_183144_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240911_201010_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240911_221103_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240912_001614_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240912_021814_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240912_050506_Loss_KS_FNO_dropout_dropout_0.05.pt',
              ]


[DATAPARAMETERS]
dataset_name = ['SSWE']
max_training_set_size = 5000
pred_horizon = 10 # Prediction horizon across time domain
train_horizon = [1] # Training horizon across time domain
stepwise_evaluation = False
