[META]
results_path = results/
data_path = data/
experiment_name = sswe_sfno_laplace_2_1

[TRAININGPARAMETERS]
seed = [1, 12, 123]
model = 'SFNO'
uncertainty_quantification = ['laplace']
batch_size =  [16] # 32 for scoring-rule-dropout, 64 for others
n_epochs = 1000
early_stopping = 10
init = 'default' # he, xavier, default
learning_rate = 0.005
lr_schedule = 'step' # 'no', 'step'
optimizer = 'adam'
gradient_clipping = 1
layer_normalization = True
data_loader_pin_memory = False 
data_loader_num_workers = [0]
distributed_training = False
alpha = 0.05
n_samples_uq = 100
weight_decay = 0
### Model Parameters
dropout = [0.001]
fourier_dropout = None
hidden_channels = 32
projection_channels = 256
lifting_channels = 256
n_modes = (32, 32) 
### PFNO
n_samples = 3

[DATAPARAMETERS]
dataset_name = ['SSWE']
max_training_set_size = 5000
pred_horizon = 1 # Prediction horizon across time domain
train_horizon = [2] # Training horizon across time domain
stepwise_evaluation = False
