[META]
results_path = results/
data_path = data/
experiment_name = sswe_sfno

[TRAININGPARAMETERS]
seed = [1234]
model = 'SFNO'
uncertainty_quantification = 'scoring-rule-dropout'#['scoring-rule-reparam', 'dropout', 'laplace']
batch_size =  [16]
n_epochs = 5
early_stopping = 20
init = 'default' # he, xavier, default
learning_rate = 0.005
lr_schedule = 'step' # 'no', 'step'
optimizer = 'adam'
gradient_clipping = 1
layer_normalization = True
data_loader_pin_memory = False 
data_loader_num_workers = [0]
distributed_training = False
alpha = 0.05
n_samples_uq = 100
weight_decay = 0
### Model Parameters
dropout = 0.01
fourier_dropout = None
hidden_channels = 32
projection_channels = 256
lifting_channels = 256
n_modes = (32, 32) 
### PFNO
n_samples = 3

[DATAPARAMETERS]
dataset_name = ['SSWE']
max_training_set_size = 1000
pred_horizon = 5 # Prediction horizon across time domain
train_horizon = 2 # Training horizon across time domain
stepwise_evaluation = False
