[META]
results_path = results/
data_path = data/
experiment_name = ks_fno_sr_dropout

[TRAININGPARAMETERS]
seed = [12345]
model = 'FNO'
uncertainty_quantification = ['scoring-rule-dropout'] # 'laplace', 'dropout', 'scoring-rule-dropout', 'scoring-rule-reparam'
batch_size =  [64]
n_epochs = 1000
early_stopping = 10
init = 'default' # he, xavier, default
learning_rate = 0.001
lr_schedule = 'step' # 'no', 'step'
optimizer = 'adam'
gradient_clipping = 1
layer_normalization = True
data_loader_pin_memory = False 
data_loader_num_workers = [0]
distributed_training = False
alpha = 0.05
n_samples_uq = 100
weight_decay = 0
### Model Parameters
dropout = [0.2]
fourier_dropout = None
hidden_channels = 20
projection_channels = 128
lifting_channels = 128
n_modes = (10, 12) 
### PFNO
n_samples = 3
finetuning = ['results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240911_142933_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240911_153328_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240911_170128_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240911_183144_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240911_201010_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240911_221103_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240912_001614_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240912_021814_Loss_KS_FNO_dropout_dropout_0.05.pt',
              'results/optimal_hp_multiple_seeds/ks/fno/20240911_142834_ks_fno_dropout/Datetime_20240912_050506_Loss_KS_FNO_dropout_dropout_0.05.pt',
              ]

[DATAPARAMETERS]
dataset_name = ['KS']
max_training_set_size = 10000
downscaling_factor = 1  # int
temporal_downscaling = 2
init_steps = 20 # Initial steps
t_start = 0 # Where to start input
pred_horizon = 20 # Prediction horizon across time domain
