[META]
results_path = results/
data_path = data/
experiment_name = darcy_flow_uno

[TRAININGPARAMETERS]
model = 'UNO'
uncertainty_quantification = ['scoring-rule-dropout', 'laplace', 'dropout']  # 'laplace', 'dropout', 'scoring-rule-dropout'
batch_size =  [32]
n_epochs = 1000
early_stopping = 10
init = 'default' # he, xavier, default
learning_rate = 0.0001
lr_schedule = 'no' # 'no', 'step'
optimizer = 'adam'
gradient_clipping = 1
layer_normalization = True
data_loader_pin_memory = False 
data_loader_num_workers = [0]
distributed_training = False
alpha = 0.05
n_samples_uq = 100
weight_decay = 0
### Model Parameters
dropout = [0.01, 0.05, 0.1, 0.15, 0.2, 0.3, 0.5]
fourier_dropout = None
hidden_channels = 8
projection_channels = 32
lifting_channels = 16
uno_out_channels = [16, 32, 64, 128, 64, 32, 16]  # has to be a list (hyperparameter search does not iterate over it)
uno_scalings= [[0.75,0.75], [0.67,0.67], [0.5,0.5], [1.0,1.0], [2.0,2.0], [1.5,1.5], [1.33, 1.33]]  # has to be a list (hyperparameter search does not iterate over it)
uno_n_modes= [[20,20],[14,14],[6,6], [6,6], [6,6], [14,14], [20,20]]  # has to be a list (hyperparameter search does not iterate over it)
### PUNO
n_samples = 3

[DATAPARAMETERS]
dataset_name = ['DarcyFlow']
max_training_set_size = 10000
downscaling_factor = 2  # int