[META]
results_path = results/
data_path = data/
experiment_name = era5_fno_deterministic2
# Should be either a the path to the weigths of the model or a directory with multiple models
only_validate = optimal_hp_multiple_seeds/era5/fno/20240914_121556_era5_fno_laplace2/

[TRAININGPARAMETERS]
seed = [1234567]
model = 'FNO'
uncertainty_quantification =  ['deterministic']  # 'dropout', 'scoring-rule-dropout', 'scoring-rule-reparam'
batch_size =  [16]
n_epochs = 1000
early_stopping = 10
init = 'default' # he, xavier, default
learning_rate = 0.005
lr_schedule = 'step' # 'no', 'step'
optimizer = 'adam'
gradient_clipping = 1
layer_normalization = True
data_loader_pin_memory = False 
data_loader_num_workers = [0]
distributed_training = False
alpha = 0.05
n_samples_uq = 100
weight_decay = 0
### Model Parameters
dropout = [0.01]
fourier_dropout = None
hidden_channels = 20
projection_channels = 128
lifting_channels = 128
n_modes = (10, 12, 12) 
### PFNO
n_samples = 3

[DATAPARAMETERS]
dataset_name = ['era5']
max_training_set_size = 20000
init_steps = 10 # Initial steps
pred_horizon = 10 # Prediction horizon across time domain

